# rms-sdk-ui-for-android

./: .gitignore  .gitmodules  AndroidManifest.xml  EULA.DOCX  README.md  build.xml  licence.txt  project.properties  settings.gradle
samples/MsipcSampleApp/: .classpath  AndroidManifest.xml  build.gradle  build.xml  project.properties
uilib/: .project  AndroidManifest.xml  build.gradle  project.properties
uilib/res/animator/: slide_animation_in.xml  slide_animation_out.xml  slide_down_animation.xml
uilib/res/animator-land/: slide_animation_in.xml
uilib/res/animator-sw720dp/: slide_animation_out.xml
uilib/res/drawable/: button_selector.xml  email_button_selector.xml  hyperlink_bg_selector.xml  textinputborder.xml
uilib/res/drawable-hdpi/: button_selector.xml  button_selector_text.xml  round_edges_blue.xml  round_edges_light_gray_no_radious.xml  round_edges_light_grey_light_radious.xml  round_edges_white.xml
uilib/res/drawable-ldpi/: round_edges_light_grey.xml
uilib/res/drawable-mdpi/: not_selected.xml  round_edges_blue.xml
uilib/res/drawable-xhdpi/: round_edges_blue.xml
uilib/res/layout/: content_expiration_fragment_layout.xml  content_expiration_list_item.xml  custom_permissions_fragment_layout.xml  descriptor_list_item.xml  descriptor_picker_activity_layout.xml  email_activity_layout.xml  (+8 more)
uilib/res/layout-land/: user_policy_viewer_activity_layout.xml
uilib/res/layout-sw600dp/: descriptor_picker_activity_layout.xml  tempate_descriptor_picker_activity_layout.xml  user_policy_viewer_activity_layout.xml
uilib/res/layout-sw600dp-land/: descriptor_picker_activity_layout.xml  email_activity_layout.xml  tempate_descriptor_picker_activity_layout.xml  user_policy_viewer_activity_layout.xml
uilib/res/layout-sw720dp/: descriptor_picker_activity_layout.xml  tempate_descriptor_picker_activity_layout.xml  user_policy_viewer_activity_layout.xml
uilib/res/layout-sw720dp-land/: descriptor_picker_activity_layout.xml  email_activity_layout.xml  tempate_descriptor_picker_activity_layout.xml  user_policy_viewer_activity_layout.xml
(+305 files in other folders)
