<!--
	Copyright © Microsoft Corporation, All Rights Reserved
	
	Licensed under MICROSOFT SOFTWARE LICENSE TERMS, 
	MICROSOFT RIGHTS MANAGEMENT SERVICE SDK UI LIBRARIES;
	You may not use this file except in compliance with the License.
	See the license for specific language governing permissions and limitations.
	You may obtain a copy of the license (RMS SDK UI libraries - EULA.DOCX) at the 
	root directory of this project.
	
	THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
	ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
	PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >
    <alpha
        android:duration="@integer/text_animation_duration"
        android:fromAlpha="0.5"
        android:toAlpha="1" >
    </alpha>

    <scale
        android:duration="@integer/text_animation_duration"
        android:fromXScale="1"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>

</set>
