<!--
    Copyright © Microsoft Corporation, All Rights Reserved
    
    Licensed under MICROSOFT SOFTWARE LICENSE TERMS, 
    MICROSOFT RIGHTS MANAGEMENT SERVICE SDK UI LIBRARIES;
    You may not use this file except in compliance with the License.
    See the license for specific language governing permissions and limitations.
    You may obtain a copy of the license (RMS SDK UI libraries - EULA.DOCX) at the 
    root directory of this project.
    
    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/send_menu_button"
        android:icon="@drawable/mail"
        android:showAsAction="always"
        android:title="@string/send_menu_item"/>
    <item
        android:id="@+id/protect_menu_button"
        android:icon="@drawable/lock"
        android:showAsAction="always"
        android:title="@string/protect_menu_item"/>

</menu>
