<!--
    Copyright © Microsoft Corporation, All Rights Reserved
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http:www.apache.org/licenses/LICENSE-2.0
    
    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
    
    See the Apache License, Version 2.0 for the specific language
    governing permissions and limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_expiration_container"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/content_expiration_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_black"
        android:gravity="center"
        android:minHeight="20dp"
        android:text="@string/content_expires"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

        <FrameLayout
        android:id="@+id/content_expiration_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_expiration_header"/> 
    
</RelativeLayout>
