<!--
	Copyright © Microsoft Corporation, All Rights Reserved
	
	Licensed under MICROSOFT SOFTWARE LICENSE TERMS, 
	MICROSOFT RIGHTS MANAGEMENT SERVICE SDK UI LIBRARIES;
	You may not use this file except in compliance with the License.
	See the license for specific language governing permissions and limitations.
	You may obtain a copy of the license (RMS SDK UI libraries - EULA.DOCX) at the 
	root directory of this project.
	
	THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
	ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
	PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="4dp">
<ImageView
        android:id="@+id/rights_item_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>
        <!--android:background="@drawable/x"-->
        

    <TextView
        android:id="@+id/right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rights_item_image_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

</RelativeLayout>
