apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"
    compileOptions.encoding = 'windows-1252'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':RMSSDK-debug')
    compile "com.android.support:support-v4:19.0.+"
}
